.container
{
    margin: 80px auto;
    width: 60%;
}
.title
{
    color: var(--secondary-color);
}
.underline
{
    border-bottom: 4px solid var(--secondary-color);
    width: fit-content;
}
.skillsContainer
{
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

@media (max-width: 1000px) {
    .skillsContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .skillsContainer {
        grid-template-columns: repeat(1, 1fr);
    }
}